<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_AJAX.master.cs" Inherits="Book_Sample_Ch19_AJAX_MasterPage_AJAX" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>


<table border="1" width="100%" id="table1">
	<tr>
		<td bgcolor="#99FF99">　
        <h3>ContentPlaceHolder1<asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            </h3>
            <p>重點！在主版頁面（MasterPage）上，加上 ScriptManager</p>　
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </td>
	</tr>
	<tr>
		<td bgcolor="#FFCC99">
        <hr />
        <h3>ContentPlaceHolder2</h3>　
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        </td>
	</tr>
</table>

    </div>
    </form>
</body>
</html>

